@import url('navbar.css');


/*------------------------------
----------> Hero Section <------------
--------------------------------
*/

main {
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 75%, transparent);
  overflow: hidden;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  z-index: 10;
}

.hero h1 {
  font-size: 8rem;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  margin-top: 3rem;
}

.hero h1::before {
  content: "EAT. DRINK. PLAY.";
  position: absolute;
  color: black;
  top: -4px;
  left: -4px;
  z-index: -1;
  -webkit-text-stroke: 0.1rem var(--green);
}

.hero h4 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.7rem;
}

.hero p {
  font-size: 1.3rem;
  width: 50%;
}

/*------------------------------
----------> Carousel <------------
--------------------------------
*/

.carousel {
  position: relative;
  z-index: 40;
  height: 40vh;
  white-space: nowrap;
  display: flex;
  gap: 0.5rem;
}

.carousel-in {
  animation: scroll 30s linear infinite;
}

.carousel h1 {
  display: inline-block;
  font-size: 7.5rem;
  margin-left: 1rem;
  color: black;
  font-weight: 900;
  -webkit-text-stroke: 2px white;
  font-family: Poppins;
  transition: all linear 0.3s;
}

.carousel h1:hover {
  color: var(--green);
  -webkit-text-stroke: 2px var(--green);
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/*------------------------------
----------> About us <------------
--------------------------------
*/
.about-us {
  position: relative;
  z-index: 40;
}

.about-us img {
  width: 12rem;
  height: 13rem;
  object-fit: cover;
  border-radius: 0.75rem;
}

.about-us .about-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.about-us .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.about-us h2 {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.about-us .para-container {
  padding: 0 4rem;
  margin-top: 2rem;
}

.about-us .para-container p:nth-child(2) {
  margin-top: 1.7rem;
}

.about-us p {
  font-size: 1.25rem;
  line-height: 2.3rem;
}

/*------------------------------
----------> Cards section <------------
--------------------------------
*/

.cards-section {
  height: 70vh;
  display: flex;
  align-items: center;
  padding: 0 6rem;
  gap: 5rem;
  margin-top: 5rem;
}

.card {
  position: relative;
  height: 90%;
  width: 30%;
  z-index: 40;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: end;
  white-space: nowrap;
  transition: all ease 0.5s;
}

.card h1 {
  position: absolute;
  font-weight: 900;
  font-size: 2rem;
  padding: 1rem;
}

.card1 {
  background: linear-gradient(to top, black -100%, transparent),
    url("../assets/images/card1.png");
  background-size: cover;
}
.card2 {
  background: linear-gradient(to top, black -100%, transparent),
    url("../assets/images/card2.jpg");
  background-size: cover;
}
.card3 {
  background: linear-gradient(to top, black -100%, transparent),
    url("../assets/images/card3.png");
  background-size: cover;
  background-position: center;
}

.card .overlay {
  background-color: var(--green);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 0 2rem;
  opacity: 0;
  z-index: 1;
  transition: all ease 0.5s;
  color: black;
}

.overlay h2 {
  font-weight: 900;
  font-size: 2rem;
}

.overlay p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  white-space: wrap;
}

.card:hover .overlay {
  opacity: 1;
}

.card:hover {
  transform: scale(1.11);
}

/*------------------------------
----------> Green div <------------
--------------------------------
*/

.green-div {
  position: relative;
  z-index: 40;
  height: 40vh;
  background: linear-gradient(to right top, #86d028, #28a836);
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.green-div h2 {
  font-weight: 900;
  text-align: center;
  line-height: 3rem;
  font-size: 1.7rem;
  color: black;
}

.green-div img {
  height: 100%;
  width: 12rem;
  object-fit: cover;
}

.green-div img:first-child {
  transform: rotateY(180deg);
}

/*------------------------------
----------> Quote section <------------
--------------------------------
*/

.quote-section {
  position: relative;
  z-index: 40;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-section p {
  width: 57%;
  font-size: 2rem;
  text-align: center;
  line-height: 3rem;
  font-weight: 900;
}

.quote-section p span {
  color: rgb(153, 255, 0);
  font-family: helvetica;
  font-weight: 600;
}

.quote-section img {
  width: 4.2rem;
  position: absolute;
}

.quote-section img:first-child {
  top: 28%;
  left: 16%;
}

.quote-section img:last-child {
  bottom: 28%;
  right: 16%;
}

/*------------------------------
----------> What are u waiting for <------------
--------------------------------
*/

.waiting-section {
  position: relative;
  z-index: 40;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.waiting-section .bottom-card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.bottom-card {
  height: 12rem;
  width: 28%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.bottom-card h1 {
  font-size: 2.5rem;
  font-weight: 900;
  color: black;
  background-color: var(--green);
  height: 100%;
  width: 100%;
  place-content: center;
  text-align: center;
  pointer-events: none;
  transition: 0.5s;
}

.bottom-card-overlay {
  transition: 1s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bottom-card-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.2;
  transition: 0.8s;
}

.bottom-card:hover h1 {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

.bottom-card:hover .bottom-card-overlay img {
  scale: 1;
  opacity: 1;
}

.waiting-section #waiting-title {
  position: absolute;
  top: 12%;
  font-size: 5rem;
  font-weight: 900;
  color: black;
  -webkit-text-stroke: white 1px;
  font-family: poppins;
  word-spacing: 10px;
  z-index: -1;
  transition: 0.3s;
}

/*------------------------------
----------> Footer <------------
--------------------------------
*/

footer {
  position: relative;
  z-index: 40;
  height: 50vh;
  background: linear-gradient(to right top, #86d028, #28a836);
  display: flex;
  align-items: center;
  color: black;
}

footer a {
  color: black;
  transition: 0.5s;
}

footer #dots-footer {
  position: absolute;
  height: 100%;
  padding: 2rem 0;
  z-index: -1;
}

.footer-container {
  width: 100%;
  padding: 0 6rem;
  display: flex;
  gap: 8rem;
  align-items: center;
}

.footer-logo {
  width: 8rem;
}

.footer-container .footer-menus {
  display: flex;
  gap: 6rem;
}

.footer-menus h2 {
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 3rem;
}

.footer-menus h2:hover a {
  color: white;
}

.footer-address p {
  font-weight: 600;
  line-height: 1.5rem;
}

.footer-address h4 {
  margin-top: 0.5rem;
  font-weight: 900;
  font-size: 1.2rem;
}

.footer-address h4:hover a {
  color: white;
}

.footer-copyright {
  position: absolute;
  bottom: 8%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 0.8rem;
  font-weight: 500;
}

.footer-copyright p:last-child:hover {
  font-weight: 700;
}
