@media (max-width: 768px) {
  /* ************************** Navbar ******************** */
  nav {
    height: auto !important;
    background-color: black !important;
  }

  nav .nav-menu-container {
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 0;
  }

  nav .nav-menu-container ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 1rem;
    display: none;
  }

  .nav-menu-container ul li:last-child {
    padding-bottom: 1rem;
  }

  nav .nav-toggler {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  /* ************************** Home ******************** */
  .hero h1 {
    font-size: 4rem;
  }

  /* ************************** About ******************** */
  .about-us .about-container {
    gap: 3rem;
  }
  .about-us .about-content {
    flex-direction: column;
    gap: 1rem;
  }

  .about-content .para-container {
    margin-top: 0;
  }

  .about-us img {
    width: 24rem;
  }

  /* ************************** Cards Section ******************** */
  .cards-section {
    flex-direction: column;
    gap: 2rem;
    padding: 0;
    height: auto;
  }

  .card {
    width: 70%;
    height: auto;
  }

  .card .overlay {
    opacity: 1;
    padding: 1.5rem;
  }

  /* ************************** Quote ******************** */
  .quote-section {
    height: auto;
    padding: 3rem 0;
  }
  .quote-section p {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .quote-section img {
    display: none;
  }

  /* ************************** Waiting Section ******************** */
  .waiting-section {
    height: auto;
    flex-direction: column;
    padding: 4rem 0;
  }

  .waiting-section #waiting-title {
    font-size: 2.5rem;
    position: static;
    -webkit-text-stroke-color: var(--green);
    text-align: center;
  }

  .bottom-card h1 {
    font-size: 1.75rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .bottom-card {
    border: 2px solid white;
  }

  .waiting-section .bottom-card-container {
    gap: 1rem;
  }

  /* ************************** Footer ******************** */
  footer {
    height: auto;
    flex-direction: column;
  }

  #dots-footer {
    left: 0;
  }

  .footer-container {
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
  }

  .footer-menus {
    gap: 4rem;
  }

  .footer-menus h2 {
    line-height: 2.5rem;
    font-size: 1.5rem;
  }

  .footer-copyright {
    position: static;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    text-align: center;
  }



  /* ************************* Pages ******************** */

  .pages-container {
    flex-direction: column-reverse;
    min-height: 135vh;
    padding-bottom: 3rem;
  }

  .left {
    width: 100%;
    justify-content: center;
    padding: 0;
    height: auto;
  }

  .left h1 {
    font-size: 3rem;
  }

  .right {
    width: 100%;
    justify-content: center;
  }

  .right .image-container {
    height: 100%;
    width: 80%;
    height: 75%;
    border-radius: 0.4rem;
  }

  /* ********** Contact **********/
  .contact-section {
    flex-direction: column;
    text-align: center;
    min-height: 100vh;
  }

  .contact-section p {
    padding: 0 2rem;
  }
}